MYSQL_ROOT_PASSWORD=root_secure_password
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword

DB_URL="mysql+mysqlconnector://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}"
SCHEMA_DB_URL="${MYSQL_USER}:${MYSQL_PASSWORD}@tcp(127.0.0.1:3306)/${MYSQL_DATABASE}"

FLASK_DEBUG=1
RESEND_KEY="re_5h1wxtSh_EZhCfMiQJV8pHsae9yoUNQuW"
RESEND_EMAIL="send@no-reply.gigagrug.com"
FLASK_SECRET_KEY="a_very_long_and_random_secret"
